<!DOCTYPE html>
<html>

<head>
<style>
body{
    margin: 0px;
    
}

.container {
 padding: 3px;
 color: white;
 background: black;
 display: flex;
 justify-content: space-between;
 position: sticky;
 
 
}

h2 {
    margin-left: 150px;
}


a{
    color: cornsilk;
    text-decoration: none;
    
}
#menu{
    display: flex;
    align-items: center;
    width: 40%;
    justify-content: space-around;

}



.mainsection {
    background-image: url(https://th.bing.com/th/id/R.e494126fa8a4dc04a6635c338f306f81?rik=0RDjUCgHdFHtfg&riu=http%3a%2f%2fwallpapercave.com%2fwp%2fZCeEjXr.jpg&ehk=fxlYgGPw4BkF0J0oUJVwCYOJeQ8eIjrk7q6%2bfNUEcew%3d&risl=&pid=ImgRaw&r=0);
   height: 100vh;
   background: cover;
   

   
  
}

#wrapper {
    background-color: rgba(0, 0, 0, 0.6);
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 20px;

}

p {
    padding: 0px 50px;
}

button {
    background-color: coral;
    color: white;
    border: none;
    padding: 10px 30px;
    margin-top: 20px;
}

</style>
</head>

<body>
  <div class="container">
      <h2 style="margin-left: 40px;">Geekster World</h2>

      <div id="menu">
        
       
            <a href="#">Home</a>
            <a href="#">portfolio</a>
            <a href="#">Service</a>
            <a href="#">Work</a>
            <a href="#">Blog</a>
        
        
      </div>
  </div>

  <div class="mainsection">
      <div id="wrapper">
          <h1 style="color: white;">Welcome to Css world</h1>
          <p style="color: white;">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti suscipit dolore vero sunt libero voluptatem veniam voluptatibus expedita eveniet omnis vel et, esse facilis odit veritatis incidunt id iure iste. Deleniti doloremque inventore architecto, sint, quas blanditiis est iure rerum ad facere a eum. Harum fuga delectus, mollitia cum culpa fugiat placeat architecto molestiae hic deleniti quo sint excepturi sit.
          </p>
          <button style="color: rgb(114, 28, 28);">Explore</button>
      </div>
     
  </div>
</body>

</html>