<!DOCTYPE html>
<html>

<head>
    <style>
        .container {
            display: flex;
            justify-content: center;
        }

        .card {
            background-color: azure;
            width: 220px;
            height: 400px;
            margin: 10px;
        }

        .card-image {
            background-color: aqua;
            height: 150px;
            margin-bottom: 15px;
            background-size: cover;
        }

        .mobile-1 {
            background-image: url(https://cdn11.bigcommerce.com/s-p8i5esyy64/images/stencil/960w/products/1952/7979/iphone-13-blue-select-2021__08080.1635344242.png?c=2);
        }

        .mobile-2 {
            background-image: url(https://th.bing.com/th/id/OIP.IzNWhABMfuzmgR1VEsV6WwHaE8?w=273&h=182&c=7&r=0&o=5&dpr=1.5&pid=1.7);
        }

        .mobile-3 {
            background-image: url(https://th.bing.com/th/id/OIP.Bzm_c3MxieMf1tA_QnXgIgHaEK?w=278&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7);
        }

        .mobile-4 {
            background-image: url(https://th.bing.com/th/id/OIP.U1YGP1my5bh9xXyCuwq2xwHaE7?w=260&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7);
        }

        .mobile-5 {
            background-image: url(https://th.bing.com/th/id/OIP.r5VTCJseImdadmKfR0if4QHaHa?w=199&h=199&c=7&r=0&o=5&dpr=1.5&pid=1.7);
        }
          
        
    </style>
</head>

<body>

   <section class="container">

    <div class="card">
        <div class="card-image mobile-1"></div>
        <h2>IPHONE13</h2>
        <h3>70,000Rs</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit</p>
        <p>Rating⭐⭐⭐⭐</p>
    </div>

    <div class="card">
        <div class="card-image mobile-2"></div>
        <h2>SAMSUNG S20</h2>
        <h3>80,000Rs</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. </p>
        <p>Rating⭐⭐⭐</p>
    </div>

    <div class="card">
        <div class="card-image mobile-3"></div>
        <h2>ONE PLUS 9R</h2>
        <h3>70,000Rs</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. </p>
        <p>Rating⭐⭐⭐⭐</p>
    </div>

    <div class="card">
        <div class="card-image mobile-4"></div>
        <h2>SAMSUNG FOLD</h2>
        <h3>90,000Rs</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. </p>
        <p>Rating⭐⭐⭐</p>
    </div>

    <div class="card">
        <div class="card-image mobile-5"></div>
        <h2>IPHONE12</h2>
        <h3>60,000Rs</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. </p>
        <p>Rating⭐⭐⭐</p>
    </div>

   </section>


</body>

</html>