<!DOCTYPE html>
<html>

<head>
    <style>
        div {
            background-color: rgb(33, 70, 138);
            color: black;
            padding: 10px;
            margin-bottom: 15px;
            text-align: center;
        }

        div a {
            color: black;
            text-decoration: none;
        }

        .container {
            display: flex;
        }
        #menu {
            flex:1
        }
        #iframe {
            padding: 5px;
            border: none;

            width: 100%;
            height: 50vh;
            flex:4
            
        }
    </style>
</head>


<body>

    <div class="container">

    <div id="menu">

<div>
<a href="mobile.html" target="rightpanel"><img src="https://th.bing.com/th/id/OIP.tRmU7yds9WXHJlSE14c-bgHaHa?pid=ImgDet&rs=1" width="100px" height="70px"> MOBILE</a>
</div>

<div>
<a href="tv.html" target="rightpanel"><img src="https://cdn.pocket-lint.com/r/s/970x/assets/images/71486-tv-review-lg-32sl8000-television-image1-xtrpo7YVn5.jpg" width="100px" height="70px"> TV</a>
</div>

<div>
<a href="laptop.html" target="rightpanel"><img src="https://th.bing.com/th/id/OIP.2iflPhW8Aq16zkDPIhnStgHaHa?w=210&h=210&c=7&r=0&o=5&dpr=1.5&pid=1.7" width="100px" height="70px"> LAPTOPS</a>
</div>

<div>
<a href="clothing.html" target="rightpanel"><img src="https://th.bing.com/th/id/OIP.bM1Gxz8PIy-STHi2eBS_twHaE4?w=203&h=134&c=7&r=0&o=5&dpr=1.5&pid=1.7" width="100px" height="70px"> MENS CLOTHING</a>
</div>


</div>

<div id="iframe">

<iframe name="rightpanel" width="800px" height="300px" > </iframe>


</div>

</div>

</body>


</html>