<!DOCTYPE html>
<html>

<head>
    <style>
        #d1 {
            width: 40%;
            float: left;
            box-shadow: 0 0 10px black;
            padding: 5%;
            height: 5px;
            background: linear-gradient(to bottom, #ff0066 0%, #6600cc 100%);
            border: none;
            
            
        

            
        }

        #d2 {
            width: 40%;
            float: right;
            display: inline;
            box-shadow: 0 0 10px black;
            text-align: center;
            padding: 5%;
            height: 5px;
            background: linear-gradient(to bottom, #ff0066 0%, #6600cc 100%);
           border: none;
        }
        
        a {
            margin: 20px;
            color: black;
        }

        div {
            border: none;
        }
h1 {
    font-family: 'Square Peg', cursive;
}

    </style>
</head>



<body>
    <div style="border: none;" id="d1">
        <h1>Geekster Food World</h1>
    </div>

    <div style="border: none;" id="d2">
      <a href="">Home</a>
     <a href="">Product</a>
     <a href="">Service</a>
      <a href="">Help</a>
    </div>
</body>


</html>