<!DOCTYPE html>
<html>

<head>
    <style>
        #d2 {
            float: left;
            width: 40%;
            box-shadow: 0 0 10px black;
            height: 100%;
            padding: 30px;
            margin-top: 50px;
            box-shadow: 100px 100px 10px rgb(73, 11, 73);
        }

        #d1 {
            float: left;
            width: 40%;
            padding: 30px;
           
        
        }
        img {
            border-radius: 50%;
            text-align: center;
            padding: 20px;
        }

#d3 {
    background-color: grey;
}

    </style>
</head>


<body>
    <div id="d3">
    
    <div id="d1">
        <img src="https://beapythondev.files.wordpress.com/2020/01/canva-software-developer-working.jpg?w=800" 
        width="300px" height="300px">
</div>
        <div id="d2">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae consequuntur deserunt repellat quas recusandae nisi animi quidem vero omnis atque ab voluptate obcaecati error necessitatibus fugiat eligendi consequatur praesentium perferendis, illum quod qui? Est, quae eos. Atque, ad eaque. Cumque.</p>
        </div>
  </div>  
</body>

</html>